
.main {
  margin-top: 24px;
  &__title {
    font-size: 26px;
    @media(max-width:780px) {
      display: flex;
      justify-content: center;
    }
  }

  .category {
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;


    &__title {
      font-size: 30px;
    }

    &__items {
      width: 100%;
      display: flex;
      padding-top: 14px;
      padding-bottom: 14px;
      justify-content: center;
      flex-wrap: wrap;
      gap: 10px;
      @media(max-width:780px) {
        display: flex;
        flex-wrap: wrap;
        padding: 14px 10px;
      }
    }

    &__item {
      border:none;
      cursor: pointer;
      padding: 16px;
      width: calc(25% - 10px);
      height: 76px;
      display: flex;
      align-items: center;
      gap: 25px;
      border-radius: 10px;
      background-color: #fff;
      box-shadow: 0 0 10px 0 rgba(0, 0, 0, 0.1);
      @media(max-width:780px) {
        display: flex;
        flex-direction: column;
        height: 120px;
        gap: 10px;
        flex: 1 1 calc(50% - 20px);
      }
      &__image {
        height: 60px;
      }

      &:hover {
        box-shadow: 0 0 10px 0 rgba(0, 0, 0, 0.1);
      }
    }

  }
}



