JWT_SECRET = q4v12c3e412c12c421c412c21c2c42c411c
JWT_EXPIRE = 5h
CRYPT_SALT = 10

SMTP_HOST = "smtp.gmail.com"
SMTP_PORT = 587
SMTP_USER = grushevskiy.yevgeniy@gmail.com
SMTP_PASSWORD = mjjr dqqm lwda zddw

DB_HOST = localhost
DB_USER = root
DB_PORT = 3306,
DB_PASSWORD = 'unypyrebe'
DB_DATABASE = storeautoparts

CLIENT_URL = 'http://localhost:4200'